'''
문제 5.
표준 입력으로 물품 가격 여러 개가 문자열 한 줄로 입력되고, 각 가격은 ;(세미콜론)으로 구분되어 있습니다.
입력된 가격을 높은 가격순으로 출력하는 프로그램을 만드세요.
# 입력 예시: 300000;20000;10000;5000000
'''

p = input('물품 가격을 입력하세요: ')
# 위의 주석을 풀고 아래에 코드를 작성해 주세요.

# map : 첫번째 인자의 함수를 두번째 인자를 반복하여 적용.
# 반복 가능한 객체에 함수를 각각 적용

a=list(map(int,p.split(";")))
print(sorted(a,reverse=True))

# list.sort() :return이 none.  원본 리스트 자체를 변경
# sorted(list) : return이 정렬된 리스트. 원본 자체는 변경하지 않음
